SECRET_KEY='django-insecure-0j4zg^7hnq9c^&@z1wq_m3$p&tbr2h8-j*_mpq=818ua7-c)33'
DEBUG=False
ALLOWED_HOSTS="127.0.0.1 localhost"
REDIS_URL="127.0.0.1"


PG_DATABASE=chat_websocket
PG_USER=chat_websocket
PG_PASSWORD=chat_websocket
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

STATIC_FILES=/path/to/static/
MEDIA_FILES=/path/to/media/
$WEB_PORT=8000